# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey
SESSION_SECRET=session-secret

# LOG
LOG_FORMAT = pretty
LOG_LEVEL = verbose
LOG_ACCESS = true

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
DATABASE_URL = mongodb://root:password@localhost:27017/app-slug?authSource=admin&directConnection=true&retryWrites=true&w=majority

# GRAPHQL
GRAPHQL_URL = https://app.tribe.so/api/global/gateway

# App Secrets
CLIENT_ID = client-id
CLIENT_SECRET = client-secret
SIGNING_SECRET = signing-secret
IGNORE_SIGNATURE = false
BETTERMODE_APP_SLUG = slack



# Hubspot Secrets
JWT_SECRET = something
SERVER_URL = something
SLACK_CLIENT_SECRET = something
SLACK_CLIENT_ID = something