# PORT
PORT=80

# DATABASE
DB_HOST=

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
SERVER_URL=""
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# SLACK CREDENTIALS
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=